; Aquachain Miner (GPLv3) (Source: https://github.com/aerth/aquaminer)

; Verbose logging
verbose=false

; pool URL to mine to
pool="http://aqua.signal2noi.se:19998/0x0000001bb3ee5e82f08c884428797c65c102683e/A4-3320M"

; number of threads to start, or 0 for all
threads=2

